alacritty
alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
avahi
base
bash-completion
btrfs-progs
cachy-chroot
chwd
ckbcomp
cloud-init
cryptsetup
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
firefox
gpart
gparted
gptfdisk
grub
haveged
hwdetect
hwinfo
hyperv
imwheel
ils
intel-ucode
inxi
irssi
iw
iwd
ldns
less
lftp
libfido2
libusb-compat
libwnck3
linux-atm
linux-cachyos
linux-firmware
linux-firmware-marvell
lsb-release
lsof
lsscsi
lvm2
lynx
mc
mdadm
memtest86+-efi
mesa
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mobile-broadband-provider-info
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
net-tools
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
nvidia-utils
nvidia-module-extractor
nvme-cli
occt
open-iscsi
open-vm-tools
opendesktop-fonts
openssh
openvpn
os-prober
partclone
parted
partimage
paru
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit
pv
qemu-guest-agent
realtime-privileges
refind
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
sdparm
sg3_utils
smbclient
sof-firmware
spice-vdagent
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
traceroute
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wget
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
vulkan-virtio
xdg-user-dirs-gtk
xdg-utils
yad
fish
inetutils
ripgrep
eza
zoxide
bat
fd
unp
dust
duf
